<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel = "stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		@media (min-width: 700px){
			body {
				background-color: lightgrey;
				}
		}
		@media (max-width: 699px){
			body {
				background-color: darkgrey;
				}
		}
		.container {
			width:80%;
			margin-top:30px;
			padding:40px;
			background-color: #FFFFF0;
		}
		.row {
			margin-top:50px;
		}
		h1, h3 {
			text-align:center;
			padding-top: 10px;
			font-weight: bold;
			padding-bottom: 10px;
			margin-left: auto;
			margin-right: auto;
			width:auto;
		}
		span {
			font-family: 30px courier;
			font-weight: bold;
		}
		.row > article {
			padding:15px;
			border-top: 2px solid grey;
			border-bottom: 2px solid grey;
		}
	</style>
    <title>HOME</title>
  </head>
  <body>
	<div class="container">
		<h1><span>MY WEBSITE</span></h1>
		<section class="row">
			<div class="col-sm-4">
				<div class="row">
					<nav class="col-sm-12">
						<ul>
							<li><a href="profile.html">Profile</a></li>
							<li><a href="About.html">About</a></li>
							<ol>
								<li><a href="About.html#section1">About Me</a></li>
								<li><a href="About.html#section2">The Journey So Far</a></li>
							</ol>
							<li><a href="Gallery.html">gallery</a></li>
						</ul>
					</nav>
				</div>
				<div class="row">
					<article class="class="col-sm-12">
						<p><span>Telephone Number: </span>(+234) 0705 856 3520</p>
						<p><span>Email: </span> alozie59@live.com</p>
						<p><span>Twitter: </span> @EinsteinAlbert</p>
						<p><span>Instagram: </span> @Chijay007</p>
					</article>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="row">
					<img src="image/image5.jpg" class="col-sm-12">
				</div>
				<br><br>
				<div class="row">
					<h3>13 BEST PRINCIPLES OF SUCCESS<h3>
					<div class="col-sm-12">
						<small class="text-muted">
						<p class="lead">Success is something that we all want to attain. It’s a station of life that we dream about.</p>
						<p>Why wouldn’t you want to shoot for the stars, reach your goals, and have a taste of the sweet life you worked so hard to achieve? That’s why Elite Daily spoke with experts to give you the 411 on the best principles for success you should keep handy.
Success can boil down to the principles you live by to make your dreams a reality.</p>
						<p>Transformational coach Thomas Edwards, Jr. tells Elite Daily, “I personally believe success is created with three other s’s: strategy, support, and state. Strategy is the ‘how.’ While it’s important, you don’t need every detail [from the start]. Support is the ‘who.’ If you want to create powerful success, you will need help getting there. State (of being) is the ‘why,’” knowing why you want this success in the first place. 
The clear vision you have in your mind as to “why” can guide you towards your goals.</p>
						</p>
						</small>
					</div>
				</div>
			</div>
		</section>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>