<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel = "stylesheet" href="style.css">
    <title>My PROFILE</title>
	<style>
		body{
			background-color: lightgray;
		}
		.container {
			margin-top:30px;
			padding:40px;
			background-color: #FFFFF0;
		}
		h1 {
			text-align:center;
			padding-top: 40px;
			font-weight: bold;
			padding-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
			width:auto:
			}
		p {
			font-family: 20px sans-serif;
			}
		.col-sm-12{
			margin-top:20px;
			background-color: #FFFFF0;
			}
		.table {
			padding: 10px;
			text-align: center;
			display: absolute;
			margin-top:50px;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
			height: auto;
			}
		.para {
			padding: 10px;
			text-align: left;
			margin-top:50px;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
			height:auto;
		}
		span {
			font-family: 30px courier;
			font-weight: bold;
		}
	</style>
  </head>
  <body>
	<div class="container">
		<section class="col-sm-12">
			<h1><span>MY PROFILE</span></h1>
				<article class="para">
				<p>
					<span>Title:</span> Mr
				</p>
				<p>
					<span>Name:</span> Alozie Chijindu Victor
				</p>
				<p>
					<span>Occupation:</span> Enginner
				</p>
				<p>
					<span>Career:</span> Enginneering/DataScientist
				</p>
				<p>
					<span>Objectives:</span> To be the CEO of a fortune 500 company either owned by me or not. Also i want to own several institutions and companies and be on the board of several more.
					I want to be successful financially and to be a philianthropist by creating wealth for millions more.
				</p>
					<table class = "table">
						<thead>
							<tr>
								<th>HighSchool Diploma</th><th>Bachelors Degree</th><th>Masters Degree</th>
							</tr>
						<thead>
						<tbody>
							<tr>
								<td>six distinctions and two credits</td><td>Second class upper (2.1)</td><td>Awaiting Results</td>
							</tr>
							<tr>
								<td>six years</td><td>five years</td><td>One year six months</td>
							</tr>
						<tbody>
					</table>
				</article>
		</section>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>